<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartUpActivity"
    > <!-- Set drawable resource -->


    <Button
        android:id="@+id/signIn_btn4"
        style="@style/SquareButton"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:backgroundTint="#AD69514B"
        android:onClick="signup"
        android:text="@string/signup"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <Button
        android:id="@+id/signIn_btn3"
        style="@style/SquareButton"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:backgroundTint="#AD69514B"
        android:onClick="login"
        android:text="@string/log_in"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/smart_alert"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="25.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="363dp"
        android:layout_height="81dp"
        android:text="@string/startup_message"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="19.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="TextSizeCheck" />

    <ToggleButton
        android:id="@+id/change_lang_btn"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:backgroundTint="#AD69514B"
        android:checked="true"
        android:onClick="changeLanguage"
        android:textOff="EN"
        android:textOn="GR"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:backgroundTint="#F1EDED"
        android:entries="@array/language_choices"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="94dp"
        android:layout_height="71dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/world" />

</androidx.constraintlayout.widget.ConstraintLayout>