<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".EmployeeAllFireIncidentsActivity">

    <TextView
        android:id="@+id/TitletextView"
        android:layout_width="312dp"
        android:layout_height="90dp"
        android:layout_marginTop="36dp"
        android:text="@string/pending_fire_incidents"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="227dp"
        android:layout_height="78dp"
        android:layout_marginTop="144dp"
        android:onClick="checkSwitch"
        android:text="@string/sort_by_time_nand_distance"
        android:textColor="#191414"
        android:textOff="@string/sort_off"
        android:textOn="@string/sort_on"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="1038dp"
        android:layout_height="531dp"
        android:layout_marginTop="252dp"

        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/scrollViewLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonFires"
        style="@style/SquareButton"
        android:layout_width="290dp"
        android:layout_height="98dp"
        android:layout_marginTop="28dp"
        android:onClick="seeVerifiedFires"
        android:text="@string/see_verified_fires"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/SquareButton"
        android:layout_width="290dp"
        android:layout_height="89dp"
        android:layout_marginTop="144dp"
        android:onClick="showCriteria"
        android:text="@string/show_criteria"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<LinearLayout
        android:layout_width="407dp"
        android:layout_height="73dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/layout_bottom_navigation" />
    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>