<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".EmployeeAllFireIncidentsActivity">

    <TextView
        android:id="@+id/sortingmsg"
        android:layout_width="396dp"
        android:layout_height="63dp"
        android:layout_marginTop="108dp"
        android:text="*Examine fires that happened the last 24h\nand located within a distance of 30 kilometers"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TitletextView"
        android:layout_width="187dp"
        android:layout_height="71dp"
        android:layout_marginTop="24dp"
        android:text="Pending Fire Incidents"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="182dp"
        android:layout_height="60dp"
        android:layout_marginTop="112dp"
        android:onClick="checkSwitch"
        android:text="Sort by time\nand distance"
        android:textColor="#191414"
        android:textOff="SORT OFF"
        android:textOn="SORT ON"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="1038dp"
        android:layout_height="559dp"
        android:layout_marginTop="212dp"

        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/scrollViewLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonFires"
        style="@style/SquareButton"
        android:layout_width="232dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:onClick="seeVerifiedFires"
        android:text="See verifed fires"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<LinearLayout
        android:layout_width="407dp"
        android:layout_height="73dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/layout_bottom_navigation" />
    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>