<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nature1"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="249dp"
        android:layout_height="361dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/create_naccount"
                android:textAlignment="textStart"
                android:textColor="#B0FFFFFF"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullnameLayout"
                android:layout_width="254dp"
                android:layout_height="59dp"
                android:hint="@string/fullname"
                app:boxBackgroundColor="#70FBFAFA">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EmailLayout"
                android:layout_width="254dp"
                android:layout_height="59dp"
                android:hint="@string/email1"
                app:boxBackgroundColor="#70FBFAFA"
                app:startIconDrawable="@android:drawable/ic_dialog_email"
                app:startIconScaleType="centerInside">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="254dp"
                android:layout_height="59dp"
                android:hint="@string/password1"
                app:boxBackgroundColor="#70FBFAFA"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@android:drawable/ic_lock_idle_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:password="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confpasswordLayout"
                android:layout_width="254dp"
                android:layout_height="59dp"
                android:hint="@string/confirm_password"
                app:boxBackgroundColor="#70FBFAFA"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@android:drawable/ic_lock_idle_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:password="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneLayout"
                android:layout_width="254dp"
                android:layout_height="59dp"
                app:boxBackgroundColor="#70FBFAFA"
                app:startIconDrawable="@android:drawable/stat_sys_phone_call"
                app:startIconScaleType="centerInside">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:phoneNumber="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signIn_btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#72000000"
                android:onClick="SignUpUser"
                android:text="@string/sign_up" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>